.map-board {
    position: absolute;
    top: 32rem;
    bottom: 0;
    left: 0;
    width: 640rem;
    user-select: none;
    z-index: 135;
}
.unit-card {
    position: absolute;
    width: 18rem;
    height: 18rem;
    border-radius: 4rem;
    border: 2rem solid #000000;
    box-shadow: 1rem 1rem 2rem rgba(0,0,0,0.35);
    z-index: 2;

    .unit-counter {
        font-size: 12rem;
        text-align: center;
        font-weight: bold;
    }
}
.city-block {
    position: absolute;
    width: 32rem;
    height: 32rem;
    z-index: 3;
    &.locked {
        background-color: rbga(0, 0, 0, 0.35);
    }

    &.selected {
        background-color: rgba(255,255,255,0.5);
        animation: blink infinite 1.2s ease-in-out;
    }
}