.player-icon {
	width: 32rem;
	height: 32rem;
	display: flex;
    align-items: center;
    justify-content: center;
	font-size: 12rem;
	box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, 1);
	.nickname {
		color: #FFFFFF;
	}
}
