.unit-icon.normal {
    width: 30rem;
    height: 30rem;
    border: 2rem #AAAAAA solid;
    border-radius: 4rem;
}
.unit-icon.mini {
    width: 15rem;
    height: 15rem;
    border: 1rem #AAAAAA solid;
    border-radius: 2rem;
}