.sidebar {
    /* 战争 */
    .war {
        background-color: #B71C1C;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .war-list {
            display: flex;
            .player-icon {
                margin-right: 5rem;
            }
        }
        .empty {
            flex-grow: 1;
    
            color: #EEEEEE;
            text-align: center;
        }
    }
    /* 科研 */
    .research {
        background-color: #01579B;
        display: flex;
        align-items: center;
        justify-content: space-between;

        cursor: pointer;
        .container {
            flex-grow: 1;
            display: flex;
        }
        .warning {
            width: 20rem;
            height: 20rem;
        }
        .process {
            flex-grow: 1;
            margin-left: 5rem;
        }
        .process-label {
            margin-top: 3rem;
            display: flex;
            flex-wrap: nowrap;
            align-items: baseline;
            .name {
                color: #EEEEEE;
            }
            .value {
                margin-left: auto;
                font-size: 12rem;
                color: #EEEEEE;
                font-family: 'Consolas', monospace;
            }
        }
        .process-bar {
            background-color: #AAAAAA;
            height: 3rem;
            .pass {
                background-color: #64B5F6;
                height: 3rem;
            }
        }
        .empty {
            flex-grow: 1;
    
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: center;
    
            color: #EEEEEE;
        }
    }

    .city {
        padding: 3rem;
        background-color: #555555;
        cursor: pointer;
        .stat {
            color: #EEEEEE;
        }
    }

    .battle {
        background-color: #3E2723;
    }

    .missle {
        background-color: #E16B03;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .missle.disabled {
        background-color: #424242;
    }

    .missle .empty {
        flex-grow: 1;

        color: #EEEEEE;
        text-align: center;
    }

    .next-turn {
        margin-top: auto;
        background-color: #455A64;
        color: #EEEEEE;
        font-weight: bold;
        text-align: center;

        cursor: pointer;
    }
}