.icon img {
    width: 100%;
    height: 100%;
}
.icon.blink img {
    animation: blink infinite 1.2s ease-in-out;
}

@keyframes blink {
	0% {
		opacity: 1;
	}
	50% {
        opacity: 0;
    }
	100% {
		opacity: 1;
	}
}