.city-mark {
    position: relative;
    svg {
        width: 100%;
        height: 100%;
    }
}

.sidebar-layer.city-list {
    background-color: #555555;
    .list {
        overflow: auto;
        &::-webkit-scrollbar {
            display: none;
        }
    }
}
.city-item {
    padding: 2rem;
    margin: 3rem;
    background-color: #666666;
    cursor: pointer;
    .city-mark {
        width: 18rem;
        height: 18rem;
    }
    .base-info, .stat {
        font-family: 'Consolas', monospace;
        color: #EEEEEE;
        display: flex;
    }
    .stat {
        .data {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            min-width: 40rem;
            margin-right: 5rem;
        }
        .icon {
            width: 16rem;
            height: 16rem;
            margin-right: 5rem;
        }
    }
    .warning {
        width: 20rem;
        height: 20rem;
    }
    .empty {
        flex-grow: 1;

        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;

        color: #EEEEEE;
    }
}

.sidebar-layer.city-detail {
    background-color: #555555;
}
