.modal.tutorial {
    position: absolute;
    top: 40rem;
    bottom: 40rem;
    left: 50rem;
    right: 50rem;
    background-color: #E1E1E1;

    box-shadow: 0 2rem 3rem 3rem rgba(0, 0, 0, 0.5);

    .body {
        display: flex;
    }

    .outline {
        min-width: 100rem;
        padding: 5rem;
        .item {
            text-align: center;
            margin: 5rem;
            cursor: pointer;
            &.active {
                margin-left: 8rem;
                border-right: 3rem solid #444444;
            }
        }
    }

    .content {
        padding: 5rem;
        overflow: auto;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        .title {
            font-size: 20rem;
            font-weight: bold;
            margin-block-start: 0;
            margin-block-end: 0;
            margin-inline-start: 0;
            margin-inline-end: 0;
        }
        .pagination {
            margin-top: auto;
            display: flex;
            .prev, .next {
                a {
                    color: #1890ff;
                }
            }
            .prev {
                margin-left: 5rem;
                margin-right: auto;
            }
            .next {
                margin-right: 5rem;
                margin-left: auto;
            }
        }
    }
}