/* 侧栏 */
.sidebar {
    position: absolute;
    top: 32rem;
    bottom: 0;
    right: 0;
    width: 192rem;
    z-index: 256;

    display: flex;
    flex-direction: column;
    background-color: #263238;
    user-select: none;
    font-size: 14rem;
    &.lockControl {
        z-index: 135;
    }
}
.sidebar-layer {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    display: flex;
    flex-direction: column;
}
.sidebar-item {
    margin: 5rem;
    padding: 5rem;
}

@import url("./panels/style.less");
@import url("./selectionLayer/style.less");